{
  "name": "youtube.autovideo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "UNLICENSED",
  "bin": {
    "autovideo": "src/index.js"
  },
  "scripts": {
    "dev": "node src/index.js",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {}
}
